{
  "version": 2,
  "buildCommand": "cd client && PUBLIC_URL=/ npm run build",
  "outputDirectory": "client/build",
  "installCommand": "cd client && npm install",
  "env": {
    "PUBLIC_URL": "/"
  }
}
